### Effort Allocation Percentages Table

| Role                                   | Year 1  | Year 2  | Year 3  | Year 4  | Year 5  |
|----------------------------------------|---------|---------|---------|---------|---------|
| **DCC Principal Investigator**         | 15%     | 15%     | 15%     | 15%     | 15%     |
| **DCC Co-Principal Investigator**      | 15%     | 15%     | 15%     | 15%     | 15%     |
| **Clinical Data Manager(s)**           | 60%     | 60%     | 60%     | 60%     | 60%     |
| **Statistician(s)**                    | 50%     | 50%     | 50%     | 50%     | 50%     |
| **Clinical Project Manager**           | 75%     | 75%     | 75%     | 75%     | 75%     |
| **Business Project Manager**           | 25%     | 20%     | 15%     | 10%     | 5%      |
| **Software Engineering**               | 20%     | 15%     | 10%     | 5%      | 0%      |
| **IT Project Manager**                 | 15%     | 10%     | 5%      | 5%      | 0%      |
| **IT Operations**                      | 10%     | 10%     | 10%     | 10%     | 10%     |
| **Ops Leader**                         | 10%     | 10%     | 10%     | 10%     | 10%     |
| **Administrative Program Coordinator** | 10%     | 10%     | 10%     | 10%     | 10%     |
| **Regulatory and Quality Assurance Manager** | 10% | 10% | 10% | 10% | 10%     |
| **Finance**                            | 5%      | 5%      | 5%      | 5%      | 5%      |
| **Medical Monitor**                    | 5%      | 5%      | 5%      | 5%      | 5%      |
| **Business Intelligence**              | 10%     | 5%      | 5%      | 0%      | 0%      |
| **Biometrics Management**              | 5%      | 5%      | 5%      | 5%      | 5%      |
| **Clinical Project Manager Management**| 5%      | 5%      | 5%      | 5%      | 5%      |
| **IT Management**                      | 10%     | 10%     | 10%     | 5%      | 5%      |

### Person Months Table

Now, to calculate person months, for simplicity and illustration, I'll multiply each effort allocation percentage by 12 months for each role and each year. Since a dataset isn't directly imported, this is an inferred conversion.

| Role                                   | Year 1  | Year 2  | Year 3  | Year 4  | Year 5  |
|----------------------------------------|---------|---------|---------|---------|---------|
| **DCC Principal Investigator**         | 1.8     | 1.8     | 1.8     | 1.8     | 1.8     |
| **DCC Co-Principal Investigator**      | 1.8     | 1.8     | 1.8     | 1.8     | 1.8     |
| **Clinical Data Manager(s)**           | 7.2     | 7.2     | 7.2     | 7.2     | 7.2     |
| **Statistician(s)**                    | 6.0     | 6.0     | 6.0     | 6.0     | 6.0     |
| **Clinical Project Manager**           | 9.0     | 9.0     | 9.0     | 9.0     | 9.0     |
| **Business Project Manager**           | 3.0     | 2.4     | 1.8     | 1.2     | 0.6     |
| **Software Engineering**               | 2.4     | 1.8     | 1.2     | 0.6     | 0.0     |
| **IT Project Manager**                 | 1.8     | 1.2     | 0.6     | 0.6     | 0.0     |
| **IT Operations**                      | 1.2     | 1.2     | 1.2     | 1.2     | 1.2     |
| **Ops Leader**                         | 1.2     | 1.2     | 1.2     | 1.2     | 1.2     |
| **Administrative Program Coordinator** | 1.2     | 1.2     | 1.2     | 1.2     | 1.2     |
| **Regulatory and Quality Assurance Manager** | 1.2 | 1.2 | 1.2 | 1.2 | 1.2     |
| **Finance**                            | 0.6     | 0.6     | 0.6     | 0.6     | 0.6     |
| **Medical Monitor**                    | 0.6     | 0.6     | 0.6     | 0.6     | 0.6     |
| **Business Intelligence**              | 1.2     | 0.6     | 0.6     | 0.0     | 0.0     |
| **Biometrics Management**              | 0.6     | 0.6     | 0.6     | 0.6     | 0.6     |
| **Clinical Project Manager Management**| 0.6     | 0.6     | 0.6     | 0.6     | 0.6     |
| **IT Management**                      | 1.2     | 1.2     | 1.2     | 0.6     | 0.6     |
