### Final Personnel Effort and Person Month Allocation Table:

| Role                           | Year 1        | Year 2        | Year 3        | Year 4        | Year 5        |
|--------------------------------|---------------|---------------|---------------|---------------|---------------|
| **DCC Principal Investigator** | 15% (1.8 PM)  | 15% (1.8 PM)  | 15% (1.8 PM)  | 15% (1.8 PM)  | 15% (1.8 PM)  |
| **Clinical Data Manager**      | 60% (7.2 PM)  | 60% (7.2 PM)  | 60% (7.2 PM)  | 60% (7.2 PM)  | 60% (7.2 PM)  |
| **Statistician**               | 50% (6.0 PM)  | 50% (6.0 PM)  | 50% (6.0 PM)  | 50% (6.0 PM)  | 50% (6.0 PM)  |
| **Clinical Project Manager**   | 75% (9.0 PM)  | 75% (9.0 PM)  | 75% (9.0 PM)  | 75% (9.0 PM)  | 75% (9.0 PM)  |
| **Business Project Manager**   | 25% (3.0 PM)  | 15% (1.8 PM)  | 10% (1.2 PM)  | 0% (0.0 PM)   | 0% (0.0 PM)   |
| **Ops Leader**                 | 10% (1.2 PM)  | 10% (1.2 PM)  | 10% (1.2 PM)  | 10% (1.2 PM)  | 10% (1.2 PM)  |
| **Administrative Coordinator** | 10% (1.2 PM)  | 10% (1.2 PM)  | 10% (1.2 PM)  | 10% (1.2 PM)  | 10% (1.2 PM)  |
| **Finance**                    | 5% (0.6 PM)   | 5% (0.6 PM)   | 5% (0.6 PM)  | 5% (0.6 PM)   | 5% (0.6 PM)   |
| **Biometrics Management**      | 5% (0.6 PM)   | 5% (0.6 PM)  | 5% (0.6 PM)   | 5% (0.6 PM)   | 5% (0.6 PM)   |
| **Clinical Project Mgmt.**     | 5% (0.6 PM)   | 5% (0.6 PM)   | 5% (0.6 PM)  | 5% (0.6 PM)   | 5% (0.6 PM)   |

This table provides a comprehensive look at both the percentage of effort and the respective person months calculated for each role over each year of the project.